# ctpjava

./: HotDeployWithJBoss5.md  JBossSeamMavenArchetype.md  MavenSeamHotdeployPluginUsage.md  MavenSeamSamplePOM.md  ProjectHome.md  SeamHotdeployPluginEARConfiguration.md
projects/maven-archetypes/jboss-seam-archetype/: pom.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/: pom.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jbossconfig/src/main/resources/default/deploy/: __rootArtifactId__-ds.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/layout/: menu.xhtml  template.xhtml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/: commons-logging.properties
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/conf/: bootstrap-beans.xml  jboss-service.xml  login-config.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/conf/props/: messaging-roles.properties
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/deploy/: ejb3-interceptors-aop.xml  remoting-service.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/deploy/messaging/: legacy-service.xml  remoting-service.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/deployers/: aspect-deployer-beans.xml  jca-deployers-beans.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/java/: AuthenticatorTest.java
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/resources/: log4j.xml  testng-all.xml
projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/environment/filters/: __rootArtifactId__-development.properties
trunk/arquillian-demo-01/: .classpath  .project  pom.xml
trunk/arquillian-demo-01/src/main/java/com/ctp/arquilliandemo/ex1/dao/: ShareDao.java
trunk/arquillian-demo-01/src/main/java/com/ctp/arquilliandemo/ex1/domain/: Share.java  TransactionType.java  User.java
trunk/arquillian-demo-01/src/main/java/com/ctp/arquilliandemo/ex1/event/: Buy.java  ShareEvent.java  TradeTransactionObserver.java
trunk/arquillian-demo-01/src/main/java/com/ctp/arquilliandemo/ex1/service/: TradeService.java
trunk/arquillian-demo-01/src/test/java/com/ctp/arquilliandemo/ex1/dao/: TradeTransactionDaoTest.java
trunk/arquillian-demo-01/src/test/java/com/ctp/arquilliandemo/ex1/service/: TradeServiceTest.java
trunk/arquillian-demo-01/src/test/java/com/ctp/test/db/: DataHandlingRule.java
trunk/arquillian-demo-01/src/test/resources/: ctptest.properties  inmemory-test-persistence.xml
trunk/arquillian-demo-01/src/test/resources/datasets/: shares.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/: pom.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jbossconfig/: pom.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jbossconfig/src/main/resources/: archetype.properties
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/hot/: Authenticator.java
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/: home.xhtml  login.xhtml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  web.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/bootstrap/: jndi.properties  log4j.xml
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/test/resources/: components.properties
trunk/projects/maven-archetypes/jboss-seam-archetype/src/main/resources/archetype-resources/environment/filters/: __rootArtifactId__-development.properties
trunk/projects/maven-hotdeploy-plugin/: .project  pom.xml
trunk/projects/maven-hotdeploy-plugin/src/main/java/com/ctp/seam/maven/: CompileMojo.java  EarExplodedMojo.java  HotCompileMojo.java  HotDeployMojo.java  HotEarMojo.java  HotExplodedMojo.java  HotWarMojo.java  PackageMojo.java  WarPackageMojo.java
trunk/projects/maven-hotdeploy-plugin/src/main/java/com/ctp/seam/maven/packaging/: HotClassesPackagingTask.java  SeamWarProjectPackagingTask.java
trunk/projects/maven-hotdeploy-plugin/src/main/java/org/apache/maven/plugin/war/util/: WarUtils.java
trunk/projects/maven-hotdeploy-plugin/src/test/java/com/ctp/seam/maven/packaging/: HotClassesPackagingTaskTest.java
trunk/projects/maven-hotdeploy-plugin/src/test/java/testdata/hot/common/: A.java  B.java
trunk/projects/maven-hotdeploy-plugin/src/test/java/testdata/hot/common/excludeall/: A.java
trunk/projects/maven-hotdeploy-plugin/src/test/java/testdata/hot/common/lvl1/lvl2/: A.java
(+181 files in other folders)
