#set( $pound = '#' )
#set( $dollar = '$' )
#set( $escape = '\' )
db.connection.url=jdbc:hsqldb:${dollar}{jboss.server.data.dir}${dollar}{/}hypersonic${dollar}{/}${artifactId}DB
db.driver.class=org.hsqldb.jdbcDriver
db.user.name=sa
db.password=

hibernate.dialect=HSQL
hibernate.hbm2ddl=update
hibernate.showsql=true
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
ejbJndiPattern=${artifactId}/#{ejbName}/local
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:comp/env/${artifactId}/pu

debug=true