#set( $pound = '#' )
#set( $dollar = '$' )
#set( $escape = '\' )
db.connection.url=jdbc:hsqldb:${dollar}{jboss.server.data.dir}${dollar}{/}hypersonic${dollar}{/}${artifactId}DB
db.driver.class=org.hsqldb.jdbcDriver
db.user.name=sa
db.password=

hibernate.dialect=HSQL
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
ejbJndiPattern=${artifactId}/#{ejbName}/local
seamBootstrapsPu=true
seamEmfRef=#{entityManagerFactory}
puJndiName=#{null}

debug=true