#set( $pound = '#' )
#set( $dollar = '$' )
#set( $escape = '\' )
db.connection.url=jdbc:hsqldb:${dollar}{jboss.server.data.dir}${dollar}{/}hypersonic${dollar}{/}${artifactId}DB
db.driver.class=org.hsqldb.jdbcDriver
db.user.name=sa
db.password=

db.unit.connection.url=jdbc:hsqldb:mem:${artifactId}
db.unit.driver.class=org.hsqldb.jdbcDriver
db.unit.user.name=sa
db.unit.password=

hibernate.dialect=HSQL
hibernate.hbm2ddl=update
hibernate.showsql=true
transactionManagerLookupClass=org.hibernate.transaction.JBossTransactionManagerLookup
ejbJndiPattern=${artifactId}/#{ejbName}/local
#if ($serverType.equals("jboss4"))
seamBootstrapsPu=false
seamEmfRef=\#{null}
puJndiName=java\:comp/env/${artifactId}/pu
#end

debug=true